# fda-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
database/: db_setup.sql
docker/: java-fda.env
src/main/java/com/example/fdaservice/: FdaServiceApplication.java
src/main/java/com/example/fdaservice/api/: DrugRecordApplicationController.java  DrugRecordApplicationDto.java  DrugRecordQueryRequest.java  DtoMapper.java
src/main/java/com/example/fdaservice/api/exception/: ExceptionHandler.java
src/main/java/com/example/fdaservice/application/: ApplicationFetcher.java  DrugRecordApplicationService.java
src/main/java/com/example/fdaservice/domain/: DrugRecordApplication.java  DrugRecordApplicationPage.java  PageableRequest.java
src/main/java/com/example/fdaservice/infrastructure/: FdaApplicationFetcher.java  FdaApplicationMapper.java
src/main/java/com/example/fdaservice/infrastructure/config/: ApplicationConfig.java  CacheConfig.java  FdaConfigProp.java
src/main/java/com/example/fdaservice/infrastructure/exception/: ApplicationNotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/example/fdaservice/infrastructure/model/: FdaResult.java  FdaResultsDto.java  OpenFda.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/example/fdaservice/implementation/: DrugRecordApplicationServiceTest.java  FdaApplicationFetcherTest.java
src/test/resources/: application.yml
src/test/resources/com/example/fdaservice/: fda-data-page-0.json
(+2 files in other folders)
