plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar.archiveFileName = 'fda-service.jar'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.3'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation 'com.vladmihalcea:hibernate-types-55:2.20.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.12'


    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}



tasks.named('test') {
    useJUnitPlatform()
}
